#Database
DB_URL=jdbc:postgresql://example.com:5432/link_service
DB_USERNAME=root
DB_PASSWORD=1111
#Passwords
MODERATION_KEY=iug34hf2348nrfdo4mtuir3w4oti32
#Server
HOST_URI=https://link.kovaliv.dev
#MAXMIND
MAXMIND_ACCOUNT_ID=
MAXMIND_LICENCE_KEY=